<html lang="en">
    <head>
        <title>paidgames</title>
        <style>
            body {
                background-color: #f9858b;
                color: black;
            }
            #main-nav {
                text-align: center;
            }
            #main-nav ul{
                background-color: #761137;
                list-style-type: none;
                display: inline-block;
                margin: 0;
                padding: 0;
                width: 100%;
            }
            #main-nav li {
                display: inline-block;
            }
            #main-nav li a {
                display: block;
                color:white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            #main-nav li a:hover{
                background-color: pink;
                color:#761137;
            }
            .block {
                background-color: white;
                outline: solid 2px black;
                width: 70%;
                margin: auto;
                display: flex;
                justify-content: center;
            }
            table, th, td {
                border: 1px solid black;
                font-size: large;
            }
            .chartcs {
                background-color: white;
                margin-left:auto;
                margin-right: auto;
                text-align: center;
                width: 70%;
            }
            .button-2 {
                background-color: rgba(51, 51, 51, 0.05);
                border-radius: 8px;
                border-width: 0;
                color: #333333;
                cursor: pointer;
                display: inline-block;
                font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif;
                font-size: 14px;
                font-weight: 500;
                line-height: 20px;
                list-style: none;
                margin: 0;
                padding: 10px 12px;
                text-align: center;
                transition: all 200ms;
                vertical-align: baseline;
                white-space: nowrap;
                user-select: none;
                -webkit-user-select: none;
                touch-action: manipulation;
            }
        </style>
        <script defer type="text/javascript" src="project_JS.js"></script>
    </head>
    <header><center><h1>INST 377 Final Project: Game Tracker</h1></center></header>

    <body onload="top_paid(); return false">
        <nav id="main-nav">
            <ul>
                <li> <a href="home.html">Home</a> </li>
                <li> <a href="paid.html">Paid Games</a> </li>
                <li> <a href="free.html">Free Games</a> </li>
            </ul>
        </nav>
        <center><h2><strong>Paid Games (PC Only)</strong></h2></center>

        <div class="block" id="options">
            <form id="paid" onsubmit="sorted_games(this.upperPrice.value, this.lowerPrice.value, this.sortby.value); return false">
                <label for="upperPrice">Upper Price Limit (whole dollars only): </label>
                <input type="number" min=0 id="upperPrice" name="upperPrice">
    
                <label for="lowerPrice">Lowest Price Limit (whole dollars only): </label>
                <input type="number" min=0 id="lowerPrice" name="lowerPrice">
    
                <label for="sortby">Sort By: </label>
                <select name="sortby" id="sortby">
                    <option value="No">No Sort</option>
                    <option value="Deal Rating">Deal Rating</option>
                    <option value="Price">Lowest Price</option>
                    <option value="Release">Release Date</option>
                    <option value="Reviews">Reviews</option>
                    <option value="Title">Title</option>
                </select>
                <br>
                <center><button class="button-2" role="button" value="Submit">Sort</button></center>  
            </form>
        </div>
        
        <table id="sorted_games"; class="chartcs"></table>


        <br>

        <div>
            <div class="block">
                <h3>Top Paid Games Table</h3><br>
                <strong>Title: </strong><p>Title of Game</p><br>
                <strong>Sale Price: </strong><p>Current Price of Game on Sale</p><br>
                <strong>Deal Rating: </strong><p>Rating of Deal</p><br>
                <strong>Steam Rating: </strong><p>Steam Rating of Deal</p><br>
            </div>
            <br>
            <div class="block">
                <center><h3 id="info_block"></h3></center>
            </div>
            <br>
            <table id="gamedeals"; class="chartcs"></table>
        </div>

    </body>
</html>
