<html lang="en">
    <head>
        <title>INST 377 Final Project: Game Tracker</title>
        <style>
            .block {
                background-color: white;
                outline: solid 2px black;
                width: 70%;
                margin: auto;
                display: flex;
                justify-content: center;
            }
            table, th, td {
                border: 1px solid black;
                font-size: large;
            }
            .chartcs {
                background-color: white;
                margin-left:auto;
                margin-right: auto;
                text-align: center;
                width: 80%;
            }
        </style>
        <link rel="stylesheet" href="css/about.css">
        <script src="js/INST377_Group_Project_FREE_GAMES_JS.js" defer></script>
        
    </head>
    
    <header>
        <h1 id="main-title">INST 377 Final Project: Game Tracker</h1>
    
            <nav id="main-nav">
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="paid.html">Paid Games</a></li>
                    <li><a href="free.html">Free Games</a></li>
                    <li><a href="about.html">About</a></li>
                </ul>
            </nav>
    </header>
    <body>
    <section id="about-content">
            <div class="section-header">
            <h2>Free Games</h2>
            </div>
        
            <div class="block" id="options">
            <h1>Free Games</h1>
                <form id="free" onsubmit="loadTable();">
                <label>Sort by:</label>
                <select name="sortby" id="sortby2">
                    <option value="relevance">relevance</option>
                    <option value="alphabetical">alphabetical</option>
                    <option value="release-date">release-date</option>
                    <option value="popularity">popularity</option>
                </select>
                <br>
                <center><button class="button-2" role="button" value="Submit" name="fetch" type="button" onclick="loadTable()">Submit</button></center> 
<!--                     <button name="fetch" type="button" onclick="loadTable()">Submit</button> -->
                </form>
            </div>
    </section>
        
                <div id="gamesInfoTable">
                    <!--<h1>This is where the table will be</h1>
                     <p>Lorem Ipsum</p> --> 
                </div>
        </div>
    </body>
</html>
