<html lang="en">
    <head>
        <title>paidgames</title>
        <style>
            .block {
                background-color: white;
                outline: solid 2px black;
                width: 70%;
                margin: auto;
                display: flex;
                justify-content: center;
            }
            table, th, td {
                border: 1px solid black;
                font-size: large;
            }
            .chartcs {
                background-color: white;
                margin-left:auto;
                margin-right: auto;
                text-align: center;
                width: 70%;
            }
        </style>
        <script defer type="text/javascript" src="js/about.js"></script>
        <link rel="stylesheet" href="css/about.css">

    </head>

    <header>
        <h1 id="main-title">INST 377 Final Project: Game Tracker</h1>

        <nav id="main-nav">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="paid.html">Paid Games</a></li>
                <li><a href="free.html">Free Games</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
    </header>
    <body onload="top_paid()">
        <section id="about-content">
            <div class="section-header">
                <h2>Paid Games (PC Only)</h2>
            </div>

            <div class="block" id="options">
                <form id="paid" onsubmit="sorted_games(this.upperPrice.value, this.lowerPrice.value, this.sortby.value); return false">
                    <label for="upperPrice">Upper Price Limit: </label>
                    <input type="text" id="upperPrice" name="upperPrice">
        
                    <label for="lowerPrice">Lowest Price Limit: </label>
                    <input for="lowerPrice" id="lowerPrice" name="lowerPrice">
        
                    <label for="sortby">Sort By: </label>
                    <select name="sortby" id="sortby">
                        <option value="No">No Sort</option>
                        <option value="Deal Rating">Deal Rating</option>
                        <option value="Price">Lowest Price</option> 
                        <option value="Recent">Recent</option>
                        <option value="Reviews">Reviews</option>
                        <option value="Title">Title</option>
                    </select>
                    <br>
                    <center><button class="button-2" role="button" value="Submit">Sort</button></center> 
                </form>
            </div>

            <div class="section-body">
                Use the options to sort and filter out games based on your preferneces and budget.
                <ul>
                    <li><span class="feature-title">No Sort:</span> Default sort of games on sale.</li>
                    <li><span class="feature-title">Deal Rating:</span> Sort by the deal rating which is how "worth" the game is based on its sale price compared to normal price.</li>
                    <li><span class="feature-title">Lowest Price:</span> Sort by the lowest prices first.</li>
                    <li><span class="feature-title">Recent:</span> Sort by newest games first.</li>
                    <li><span class="feature-title">Reviews:</span> Sort by best steam reviews first.</li>
                    <li><span class="feature-title">Sale Price:</span> Sort by Sale Price.</li>
                </ul>
            </div>
            
            <br>
        </section>

        <div>
            <div class="block">
                <center><h3 id="info_block">Top Five Games On Sale</h3></center>
            </div>
            <table id="sorted_games"; class="chartcs"></table>
            <table id="gamedeals"; class="chartcs"></table>
        </div>
    </body>
</html>